proto/service.proto

syntax = "proto3";
package acc_engineer;
import "rpc.proto";
import "struct.proto";

message Echo
{
  option(rpc.cmd_id) = 0;

  message Request
  {
    string message = 1;
  }

  message Response
  {
    string message = 1;
  }
}

message AuthenticationTCP
{
  option(rpc.cmd_id) = 1;

  message Request
  {
    string driver_name = 1;
    string password = 2;
    uint64 driver_id = 3;
  }

  message Response
  {
    uint64 driver_id = 2;
    string ticket = 3;

    int64 error_code = 100;
    string error_message = 101;
  }
}

message AuthenticationUDP
{
  option(rpc.cmd_id) = 2;

  message Request
  {
    string driver_name = 1;
    string password = 2;
    uint64 driver_id = 3;
  }

  message Response
  {
    uint64 driver_id = 2;
    string ticket = 3;

    int64 error_code = 100;
    string error_message = 101;
  }
}

message DriverUpdate
{
  option(rpc.cmd_id) = 3;
  option(rpc.no_reply) = true;

  message Request
  {
    repeated structure.Driver drivers = 1;
    uint64 version = 2;
  }

  message Response
  {
  }
}

message DriverTelemetryUpdate
{
  option(rpc.cmd_id) = 4;
  option(rpc.no_reply) = true;

  message Request
  {
    structure.Driver driver = 1;
  }

  message Response
  {

  }
}

message DriverStrategyUpdate
{
  option(rpc.cmd_id) = 5;

  message Request
  {
    structure.Driver driver = 1;
    structure.Strategy strategy = 2;
  }

  message Response
  {
    int64 error_code = 100;
    string error_message = 101;
  }
}