proto/struct.proto

syntax = "proto3";
package acc_engineer.struct;

message Driver
{
  string driver_name = 1;
  uint64 driver_id = 2;
}

enum TyreCompound
{
  DRY = 0;
  WET = 1;
}

message WheelInfo
{
  float front_left = 1;
  float front_right = 2;
  float rear_left = 3;
  float rear_right = 4;
}

message CarDamage
{
  float front = 1;
  float rear = 2;
  float left = 3;
  float right = 4;
  float center = 5;
}

message Strategy
{
  float fuel = 1;
  int32 tyre_set = 2;
  TyreCompound tyre_compound = 3;
  WheelInfo tyre_pressures = 4;
  int32 brake_pad = 8;
  bool repair_bodywork = 9;
  bool repair_suspension = 10;
}

message DriverInput
{
  float throttle = 1;
  float brake = 2;
  float steer_angle = 3;
  float clutch = 4;
}

message CarInfo
{
  float fuel_remain = 1;
  int32 gear = 2;
  float speed_kmh = 3;
  int32 abs = 4;
  int32 tc = 5;
  int32 tc2 = 6;
  int32 engine_map = 7;
  float abs_in_action = 8;
  float tc_in_action = 9;
  int32 rpms = 10;
  WheelInfo brake_temp = 11;
  WheelInfo pad_life = 12;
  WheelInfo disc_life = 13;
  WheelInfo tyre_core_temp = 14;
  int32 front_brake_compound = 15;
  int32 rear_brake_compound = 16;
  CarDamage car_damanage = 17;
  float brake_bias = 18;
  string kunos_id = 100;
}

message SessionInfo
{
  int32 session_type = 1;
  float air_temp = 2;
  float road_temp = 3;
  int32 grip_status = 4;
  int32 rain_intensity = 5;
  int32 rain_intensity_in10_min = 6;
  int32 rain_intensity_in30_min = 7;
  float wind_speed = 8;
  float wind_direction = 9;
}